<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-bootstrap-dashboard</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

  

  <nav class="navbar navbar-expand bg-body-tertiary fixed-top ">

    <div class="container-fluid bg-white px-3">
     
      <div class="h-100 d-flex me-3 ">

        <a href="#"><img src="assets/img/mobile-logo.png" alt="" id="res" class=" d-lg-none "></a>
        <a href="#"><img src="assets/img/logo.svg" alt="" class="d-none d-lg-block"></a>
      
      



      </div>
      
      
      <div class="w-100 d-flex align-items-center py-2 px-2 rounded-2 " id="navcolor">

        <a href="#"><i class="fa-solid fa-magnifying-glass me-2 "></i></a>

        <form action="" class="w-100   rounded-2">

          
            
  
          <input type="text" placeholder="Prova a cercare: Lezioni di Laravel" class="border-0 w-100 ">
  
  
        </form>



      </div>
      
      

      <ul class="d-flex h-100 m-0 p-0 ">

        <li class="ms-3 d-none d-lg-block "><a href="#"><i class="fa-solid fa-list    "></i></a></li>
        <li class="ms-3 d-none d-lg-block "><a href="#"><i class="fa-solid fa-circle-question  "></i></a></li>
        <li class="ms-3 d-none d-lg-block"><a href="#"><i class="fa-solid fa-ellipsis-vertical  "></i></a></li>
        <li class="ms-3 ">
          <div class="dropdown">
            <button class="btn m-0 p-0 " type="button" data-bs-toggle="dropdown" aria-expanded="false" id="bellcolor">
              <i class="fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end ">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>


          
        </li>
      </ul>
    </div>
  </nav> 



  <main class="d-flex h-100  ">

    <aside class="d-flex flex-column justify-content-between align-items-center ">

      <ul class="p-0 text-white">

        <li class="d-flex ">
          <a href="#" class="mb-3 ">
            <i class="fa-solid fa-house  me-lg-3    "></i>
            
          </a>

          <p class="d-none d-lg-block ">Home</p>
        </li>
        <li class="d-flex ">
          <a href="#" class="mb-3 ">
            <i class="fa-solid fa-chart-simple me-lg-3 "></i>
            
          </a>

          <p class="d-none d-lg-block ">Stats</p>
        </li>
        <li class="d-flex ">
          <a href="#" class="mb-3">
            <i class="fa-solid fa-signal me-lg-3 "></i>
            
          </a>

          <p class="d-none d-lg-block ">Signals</p>
        </li>



        


      </ul>

      <li class="d-flex text-white">
        <a href="#">
          <i class="fa-solid fa-gear me-lg-3 "></i>
          
        </a>

        <p class="d-none d-lg-block m-0 ">Admin</p>
      </li>


      



    
    </aside>

    <section class="w-100 ">

      <div class="container-fluid bg-black text-white ">

        <div class="row row-cols-3 row-cols-lg-1  bg-primary flex-column-reverse flex-lg-row  pb-4 " >
  
  
         <div class="col-12  col-sm-4  col-lg-6 d-flex flex-column  pt-3 ">
          
          <div>

            <span class="fs-2 me-1 ">Boolean</span>

            <span id="darkblue" class="badge rounded-pill text-bg-primary">Piano blaze</span>


          </div>
          

          <div>

            <span id="darkblue" class="badge rounded-pill text-bg-primary">3 app</span>
            <span><i class="fa-solid fa-chevron-right me-1 "></i></span>
            <span id="darkblue" class="badge rounded-pill text-bg-primary d-lg-none "><i class="fa-solid fa-plus"></i></span>
            <span id="darkblue" class="badge rounded-pill text-bg-primary d-none d-lg-inline-block   ">Boolean mobile app</span>
            <span id="darkblue" class="badge rounded-pill text-bg-primary d-none d-lg-inline-block ">Boolean web app</span>
            <span id="darkblue" class="badge rounded-pill text-bg-primary d-none d-lg-inline-block ">Boolean blog app</span>


          </div>

         </div>




         <div class="col-12  col-sm-4 col-lg-3 pt-3">

          <p>Studenti online negli ultimi 30 minuti</p>
          <p class="fs-3 m-0 ">125</p>

          
          
         </div>


         <div class="col-12  col-sm-4 col-lg-2 offset-lg-1 pt-3 ">

          <span class="me-2">Nuovo Studente</span>

          <span >


            <button class="btn btn-outline-light " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

            <div class="offcanvas offcanvas-end w-100  " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>


              <div class="offcanvas-body">

                <div class="row g-3">
                  <div class="col">
                    <label for="inputName4" class="form-label">Nome</label>

                    <input type="text" class="form-control bg-white " aria-label="First name">
                  </div>
                  <div class="col">
                    <label for="inputSurname4" class="form-label">Cognome</label>
                    <input type="text" class="form-control bg-white " aria-label="Last name">
                  </div>
                </div>
                




                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    
                    <input type="email" class="form-control bg-white " id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control bg-white " id="inputPassword4">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control bg-white" id="inputAddress">
                  </div>

                  <div class="input-group">
                    
                    <input type="file" class="form-control bg-white" id="inputGroupFile02" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                  </div> 

                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">Citt√†</label>
                    <input type="text" class="form-control bg-white" id="inputCity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">Stato</label>
                    <select id="inputState" class="form-select">
                      <option selected>Scegli</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label for="inputZip" class="form-label ">CAP</label>
                    <input type="text" class="form-control bg-white" >
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input bg-white " type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Seleziona per proseguire
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="reset" class="btn btn-warning text-white  ">Svuota</button>
                  </div>
                </form>

              </div>



            </div>

          </span>

         </div>
  
  
  
  
  
  
        </div>
  
        
  
  
      </div>

      <div class="fluid-container ">

        <div class="row row-cols-1 row-cols-lg-2 m-0 p-0 " id="rowcolor">


          <div class="col-12 col-lg-8 pt-4 ">

            <div class="card">
              <div class="card-header fs-3 ">
                Prossime classi
              </div>
              <div class="card-body">

                <table class="table table-hover minitext">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col" class="d-none d-sm-table-cell  ">Data Inizio</th>
                      <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 75</span>
                      </th>
                      <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 76</span>
                      </th>
                      <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 77</span>
                      </th>
                      <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge   bg-warning ">Process</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 78</span>
                      </th>
                      <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 79</span>
                      </th>
                      <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge bg-danger">Failed</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 80</span>
                      </th>
                      <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 81</span>
                      </th>
                      <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge  bg-danger">Failed</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="badge  rounded-circle fs-6 listcircle">
                          <i class="fa-solid fa-code text-white"></i>
                        
                        </span>
                        <span class="ms-1 ">Classe 82</span>
                      </th>
                      <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                      <td class="d-none d-sm-table-cell">20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td>
                        <div class="d-flex ">

                          <button type="button" class="btn btn-outline-secondary me-1  ">
                            <i class="fa-solid fa-pen"></i>
                          </button>

                          <button type="button" class="btn btn-outline-secondary ">
                            <i class="fa-solid fa-trash"></i>
                          </button>

                        </div>
                       
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                
              </div>
            </div>


            <div class="card mt-4 ">
              <div class="card-header fs-3 ">
                F.A.Q.
              </div>
              <div class="card-body">

                <div class="accordion accordion-flush " id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni de mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sull' icona della campanella.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sull' icona della campanella.</div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>




          </div>

          <!-- altra colonna -->

          <div class="col-12 col-lg-4 pt-4  ">

            <div class="card my-2 ms-0 my-lg-0 mt-4  ">
              <div class="card-header fs-3 ">
                Todo
              </div>
              <div class="card-body minitext">

                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1 bg-light " type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1 bg-light " type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 in classe #75</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1 bg-light " type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                  </li>
                </ul>
                
              </div>
            </div>


            <div class="p-3 mt-4 rounded-2 border border-secondary-subtle bg-white   ">

              <div class="card my-2 my-lg-0 minitext" >
                <img src="assets/img/stats.jpeg" class="card-img-top" alt="stats">
                <div class="card-body">
                  <h4 class="card-title">Utenti attivi</h4>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell' ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Visualizza report approfondito</a>
                  
                </div>
              </div>



            </div>
              






          </div>








        </div>
        


















      </div>


     
     
    




    </section>

    
  



  </main>


 


  

 
  
</body>
</html>